# Bets

./: Bets-Api.sln  Bets.sln  BetsApi.sln  Dockerfile  docker-compose.yml
Benchmark/: Benchmark.csproj  DbPerformance.cs  Program.cs
Bets/: Bets.csproj  Program.cs
Bets-Api/: Bets-Api.csproj  Bets-Api.http  Program.cs
Bets-Api/Controllers/: BetsController.cs
Bets/Clients/: Clients.cs
Bets/Constants/: Constants.cs
Bets/Database/: Context.cs  Seeder.cs
Bets/Utils/: Utils.cs
BetsApi/: BetsApi.csproj  BetsApi.sln  Program.cs  appsettings.json
BetsApi/Controllers/: BetController.cs  BetEntityController.cs  BetQuoteController.cs  BetsController.cs  PlacedBetController.cs
BetsApi/Infrastructure/: GlobalErrorHandler.cs
BetsApi/Properties/: launchSettings.json
Constants/: Constants.cs
DataAccess/: DBContext.cs  DBUploader.cs  DataAccess.csproj  DatabaseMigrator.cs  DbDatabaseCreation.cs
DataAccess/Migrations/: BetQuoteCreator.cs  BetableEntityCreator.cs  BetsCreator.cs  Migration_202407154_Add_Entities.cs  Migration_202407156_Add_Bets.cs  Migration_202407221_Add_Entities.cs  Migration_202407222_Add_Quotes.cs  Migration_202407223_Add_Bets.cs  Migration_202407224_Add_PlacedBets.cs  Migration_202407294_Add_PlacedBets.cs  Migration_202407294_PlacedBets_AddBetPrice.cs  Migration_202408061_Bets_AddIndex.cs  Migration_202408062_BetQuote_AddIndex.cs  PlacedBetCreator.cs
DataAccess/Migrations/Old/: Migration_202407154_Add_Entities.cs  Migration_202407155_Add_Quotes.cs  Migration_202407156_Add_Bets.cs  Migration_202407157_Add_PlacedBets.cs
DataAccess/TableCreator/: BetQuoteCreator.cs  BetableEntityCreator.cs  BetsCreator.cs  PlacedBetCreator.cs
Domain/: BetOptions.cs  BetQuotes.cs  BetableEntity.cs  Bets.cs  CreateBetRequest.cs  MapperConfig.cs  PlacedBets.cs
Domain/Command/: UpdateBetQuotes.cs  UpdateBetableEntity.cs  UpdateBets.cs  UpdatePlacedBets.cs
Domain/Dto/: Abstraction.cs  BetQuotes.cs  BetQuotesDto.cs  BetableEntity.cs  BetableEntityDto.cs  Bets.cs  BetsDto.cs  CreateBetRequest.cs  PlacedBets.cs  PlacedBetsDto.cs
Domain/Dto/BetQuote/: BetQuoteDto.cs  CreateBetQuotesDto.cs  GetBetQuoteDto.cs  UpdateBetQuotesDto.cs
Domain/Dto/BetRequest/: BetRequestDto.cs  CreateBetRequest.cs  CreateBetRequestDto.cs  GetBetRequest.cs  QueryBetRequestDto.cs  UpdateBetRequestDto.cs
Domain/Dto/BetView/: FullBetViewDto.cs
Domain/Dto/BetableEntity/: BetableEntityDto.cs  CreateBetableEntityDto.cs  PlaceBetableEntityDto.cs  UpdateBetableEntityDto.cs
Domain/Dto/Bets/: BetsDto.cs  CreateBetsDto.cs  GetBetsDto.cs  UpdateBetsDto.cs
Domain/Dto/PlacedBet/: CreatePlacedBetDto.cs  PlacedBetsDto.cs  UpdatePlacedBetDto.cs
Domain/Entities/: Abstraction.cs  BetQuotes.cs  BetableEntity.cs  Bets.cs  CreateBetRequest.cs  PlacedBets.cs
Domain/ErrorEntities/: ErrorResponse.cs  NotFoundException.cs
Domain/Validations/: EnumValidationAttribute.cs
Seeder/: Program.cs  Seeder.csproj
Services/: BetQuoteService.cs  BetQuoteServices.cs  BetableEntityService.cs  BetableEntityServices.cs  BetsService.cs  BetsServices.cs  PlacedBetsService.cs  Services.csproj
Services/Facades/: BetFacade.cs  BetableEntityFacade.cs  CreateBetFacade.cs  PlacedBetFacade.cs  UpdateBetFacade.cs
Services/Interfaces/: IBetFacade.cs  IBetQuoteService.cs  IBetableEntityFacade.cs  IBetableEntityService.cs  IBetableService.cs  IBetsService.cs  IPlacedBetFacade.cs  IPlacedBetsService.cs
UnitTesting/: BetableEntity_ApiTests.cs  BetableEntity_UnitTest.cs  BetableEntity_UnitTests.cs  Bets_UnitTests.cs  Constants.cs  DependencyInjectionFixture.cs  PlacedBets_UnitTests.cs  PriorityAttribute .cs  PriorityOrderer .cs  TestPriorityAttribute .cs  UnitTest.cs  UnitTesting.csproj
UnitTesting/BetableEntity/: BetableEntityUnitTest.cs
UnitTesting/Bets/: BetsUnitTests.cs
UnitTesting/BetsUnitTests/: BetableEntityUnitTest.cs  BetsTests.cs  BetsUnitTests.cs  PlacedBetsUnitTests.cs  Seed.cs  SharedFixture.cs
UnitTesting/Helpers/: Constants.cs
UnitTesting/PlacedBets/: PlacedBetsUnitTests.cs
UnitTesting/Scheduler/: PriorityOrderer.cs  TestPriorityAttribute.cs
UnitTesting/SetupTests/: DependencyInjectionFixture.cs
UnitTesting/SetupUnitTests/: DependencyInjectionFixture.cs
UnitTesting/UnitTests/: EntityUnitTests.cs
